require-module kakounicode_ifte

declare-option -docstring 'Enable extra Emoji kakounicode aliases' \
    str kakounicode_enable_emoji_extra_aliases true

hook global ModuleLoaded kakounicode_db %{
    if %opt{kakounicode_enable_emoji_extra_aliases} %{ require-module kakounicode_emoji_extra_aliases }
}

provide-module kakounicode_emoji_extra_aliases %፠

echo -debug "loading kakounicode_emoji_extra_aliases"

# Putting these after certain emoji characters will change whether to display them as text-style or emoji-style
add-unicode '️' 'emoji_style' 'Combining emoji style'
add-unicode '︎' 'text_style' 'Combining text style'

# I don't know if it's the particular font I'm using, but these all seem to default to text style,
# so I've added these aliases with explicit emoji style

add-unicode '❤️' 'red_heart_emoji'                          'Red heart with emoji style'
add-unicode '❣️' 'heart_exclamation_emoji'                  'Heart exclamation emoji style'
add-unicode '☠️' 'skull_and_crossbones_emoji'               'Skull and crossbones emoji style'
add-unicode '✍️' 'writing_hand_emoji'                       'Writing hand emoji style'
add-unicode '✈️' 'airplane_emoji'                           'Airplane emoji style'
add-unicode '☺️' 'smiling_face_emoji'                       'Smiling face emoji style'
add-unicode '☹️' 'frowning_face_emoji'                      'Frowning face emoji style'
add-unicode '✌️' 'victory_hand_emoji'                       'Victory hand emoji style'
add-unicode '☝️' 'index_pointing_up_emoji'                  'Index pointing up emoji style'
add-unicode '⏱️' 'stopwatch_emoji'                          'Stopwatch emoji style'
add-unicode '⏲️' 'timer_clock_emoji'                        'Timer clock emoji style'
add-unicode '☀️' 'sun_emoji'                                'Sun emoji style'
add-unicode '☁️' 'cloud_emoji'                              'Cloud emoji style'
add-unicode '⛈️' 'cloud_with_lightning_and_rain_emoji'      'Cloud with lightning and rain emoji style'
add-unicode '⛱️' 'umbrella_on_ground_emoji'                 'Umbrella on ground emoji style'
add-unicode '⚡️' 'high_voltage_emoji'                      'High voltage emoji style'
add-unicode '❄️' 'snowflake_emoji'                          'Snowflake emoji style'
add-unicode '☃️' 'snowman_emoji'                            'Snowman emoji style'
add-unicode '⛱️' 'umbrella_on_ground_emoji'                 'Umbrella on ground emoji style'
add-unicode '⚡️' 'high_voltage_emoji'                      'High voltage emoji style'
add-unicode '❄️' 'snowflake_emoji'                          'Snowflake emoji style'
add-unicode '☃️' 'snowman_emoji'                            'Snowman emoji style'
add-unicode '♠️' 'spade_suit_emoji'                         'Spade suit emoji style'
add-unicode '♥️' 'heart_suit_emoji'                         'Heart suit emoji style'
add-unicode '♦️' 'diamond_suit_emoji'                       'Diamond suit emoji style'
add-unicode '♣️' 'club_suit_emoji'                          'Club suit emoji style'
add-unicode '♟️' 'chess_pawn_emoji'                         'Chess pawn emoji style'
add-unicode '⌨️' 'keyboard_emoji'                           'Keyboard emoji style'
add-unicode '✉️' 'envelope_emoji'                           'Envelope emoji style'
add-unicode '✏️' 'pencil_emoji'                             'Pencil emoji style'
add-unicode '✒️' 'black_nib_emoji'                          'Black nib emoji style'
add-unicode '⛏️' 'pick_emoji'                               'Pick emoji style'
add-unicode '⚒️' 'hammer_and_pick_emoji'                    'Hammer and pick emoji style'
add-unicode '⚔️' 'crossed_swords_emoji'                     'Crossed swords emoji style'
add-unicode '⚙️' 'gear_emoji'                               'Gear emoji style'
add-unicode '⚖️' 'balance_scale_emoji'                      'Balance scale emoji style'
add-unicode '⛓️' 'chains_emoji'                             'Chains emoji style'
add-unicode '☢️' 'radioactive_emoji'                        'Radioactive emoji style'
add-unicode '☣️' 'biohazard_emoji'                          'Biohazard emoji style'
add-unicode '⬆️' 'up_arrow_emoji'                           'Up arrow emoji style'
add-unicode '↗️' 'up-right_arrow_emoji'                     'Up-right arrow emoji style'
add-unicode '➡️' 'right_arrow_emoji'                        'Right arrow emoji style'
add-unicode '↘️' 'down-right_arrow_emoji'                   'Down-right arrow emoji style'
add-unicode '⬇️' 'down_arrow_emoji'                         'Down arrow emoji style'
add-unicode '↙️' 'down-left_arrow_emoji'                    'Down-left arrow emoji style'
add-unicode '⬅️' 'left_arrow_emoji'                         'Left arrow emoji style'
add-unicode '↖️' 'up-left_arrow_emoji'                      'Up-left arrow emoji style'
add-unicode '↕️' 'up-down_arrow_emoji'                      'Up-down arrow emoji style'
add-unicode '↔️' 'left-right_arrow_emoji'                   'Left-right arrow emoji style'
add-unicode '↩️' 'right_arrow_curving_left_emoji'           'Right arrow curving left emoji style'
add-unicode '↪️' 'left_arrow_curving_right_emoji'           'Left arrow curving right emoji style'
add-unicode '⤴️' 'right_arrow_curving_up_emoji'             'Right arrow curving up emoji style'
add-unicode '⤵️' 'right_arrow_curving_down_emoji'           'Right arrow curving down emoji style'
add-unicode '⚛️' 'atom_symbol_emoji'                        'Atom symbol emoji style'
add-unicode '✡️' 'star_of_David_emoji'                      'Star of David emoji style'
add-unicode '☸️' 'wheel_of_dharma_emoji'                    'Wheel of dharma emoji style'
add-unicode '☯️' 'yin_yang_emoji'                           'Yin yang emoji style'
add-unicode '✝️' 'latin_cross_emoji'                        'Latin cross emoji style'
add-unicode '☦️' 'orthodox_cross_emoji'                     'Orthodox cross emoji style'
add-unicode '☪️' 'star_and_crescent_emoji'                  'Star and crescent emoji style'
add-unicode '☮️' 'peace_symbol_emoji'                       'Peace symbol emoji style'
add-unicode '▶️' 'play_button_emoji'                        'Play button emoji style'
add-unicode '⏭️' 'next_track_button_emoji'                  'Next track button emoji style'
add-unicode '⏯️' 'play_or_pause_button_emoji'               'Play or pause button emoji style'
add-unicode '◀️' 'reverse_button_emoji'                     'Reverse button emoji style'
add-unicode '⏮️' 'last_track_button_emoji'                  'Last track button emoji style'
add-unicode '⏸️' 'pause_button_emoji'                       'Pause button emoji style'
add-unicode '⏹️' 'stop_button_emoji'                        'Stop button emoji style'
add-unicode '⏺️' 'record_button_emoji'                      'Record button emoji style'
add-unicode '⏏️' 'eject_button_emoji'                       'Eject button emoji style'
add-unicode '♀️' 'female_sign_emoji'                        'Female sign emoji style'
add-unicode '♂️' 'male_sign_emoji'                          'Male sign emoji style'
add-unicode '⚧️' 'transgender_symbol_emoji'                 'Transgender symbol emoji style'
add-unicode '✖️' 'multiply_emoji'                           'Multiply emoji style'
add-unicode '♾️' 'infinity_emoji'                           'Infinity emoji style'
add-unicode '‼️' 'double_exclamation_mark_emoji'            'Double exclamation mark emoji style'
add-unicode '⁉️' 'exclamation_question_mark_emoji'          'Exclamation question mark emoji style'
add-unicode '〰️' 'wavy_dash_emoji'                         'Wavy dash emoji style'
add-unicode '⚕️' 'medical_symbol_emoji'                     'Medical symbol emoji style'
add-unicode '♻️' 'recycling_symbol_emoji'                   'Recycling symbol emoji style'
add-unicode '⚜️' 'fleur-de-lis_emoji'                       'Fleur-de-lis emoji style'
add-unicode '☑️' 'check_box_with_check_emoji'               'Check box with check emoji style'
add-unicode '✔️' 'check_mark_emoji'                         'Check mark emoji style'
add-unicode '〽️' 'part_alternation_mark_emoji'             'Part alternation mark emoji style'
add-unicode '✳️' 'eight-spoked_asterisk_emoji'              'Eight-spoked asterisk emoji style'
add-unicode '✴️' 'eight-pointed_star_emoji'                 'Eight-pointed star emoji style'
add-unicode '❇️' 'sparkle_emoji'                            'Sparkle emoji style'
add-unicode '©️' 'copyright_emoji'                          'Copyright emoji style'
add-unicode '®️' 'registered_emoji'                         'Registered emoji style'
add-unicode '™️' 'trade_mark_emoji'                         'Trade mark emoji style'
add-unicode 'ℹ️' 'information_emoji'                        'Information emoji style'
add-unicode 'Ⓜ️' 'circled_M_emoji'                          'Circled M emoji style'
add-unicode '🈂️' 'Japanese_“service_charge”_button_emoji'  'Japanese “service charge” button emoji style'
add-unicode '🈷️' 'Japanese_“monthly_amount”_button_emoji'  'Japanese “monthly amount” button emoji style'
add-unicode '㊗️' 'Japanese_“congratulations”_button_emoji' 'Japanese “congratulations” button emoji style'
add-unicode '㊙️' 'Japanese_“secret”_button_emoji'          'Japanese “secret” button emoji style'
add-unicode '◼️' 'black_medium_square_emoji'                'Black medium square emoji style'
add-unicode '◻️' 'white_medium_square_emoji'                'White medium square emoji style'
add-unicode '▪️' 'black_small_square_emoji'                 'Black small square emoji style'
add-unicode '▫️' 'white_small_square_emoji'                 'White small square emoji style'

# Now some convenience aliases

add-unicode-alias '❤️' 'heart'
add-unicode-alias '❣️' 'heart!'
add-unicode-alias '☺️' 'smile'
add-unicode-alias '☺️' ':)'
add-unicode-alias '😀' ':D'
add-unicode-alias '🙃' '(:'
add-unicode-alias '☹️' 'frown'
add-unicode-alias '☹️' ':('
add-unicode-alias '🫤' ':/'

# Kaomoji

add-unicode '¯\_(ツ)_/¯'       'shrug'        'Shrug'
add-unicode '(╯°□°)╯︵ ┻━┻'    'table_flip'   'Table flip'
add-unicode '┬─┬ ノ( ゜-゜ノ)' 'table_unflip' 'Table unflip'
add-unicode 'ಠ_ಠ'              'side_eye'     'Side-eye'
add-unicode '(ᵔᴥᵔ)'            'cute_face'    'Cute face'
add-unicode 'ʕ- ᴥ- ʔ'          'bear'         'Bear'

፠
