require-module kakounicode_ifte

declare-option -docstring 'Enable equals and similar kakounicode aliases.' \
    str kakounicode_enable_equals_and_similar false

hook global ModuleLoaded kakounicode %{
    if %opt{kakounicode_enable_equals_and_similar} %{ require-module kakounicode_equals_and_similar }
}

provide-module kakounicode_equals_and_similar %§

echo -debug "loading kakounicode_equals_and_similar"

# Equality and similar
add-unicode       '='  'eq1' 'Equals sign'
add-unicode-alias '='  'eq'
add-unicode       '∼'  'eq2' 'Tilde operator'
add-unicode-alias '∼'  '~1'
add-unicode-alias '∼'  'tilde'
add-unicode       '∽'  'eq3' 'Reversed tilde'
add-unicode-alias '∽'  '~r'
add-unicode       '≈'  'eq4' 'Almost equal to'
add-unicode-alias '≈'  '~~'
add-unicode       '≋'  'eq5' 'Triple tilde'
add-unicode       '≋'  '~3'
add-unicode       '≋'  '~~~'
add-unicode       '∻'  'eq6' 'Homothetic'
add-unicode-alias '∻'  ':~'
add-unicode-alias '∻'  '~:'
add-unicode       '∾'  'eq7' 'Inverted lazy s'       
add-unicode-alias '∾'  '~s'
add-unicode       '∿'  'eq8' 'Sine wave'
add-unicode-alias '∿'  'sin'
add-unicode-alias '∿'  'sine'
add-unicode-alias '∿'  '~sn'
add-unicode       '≀'  'eq9' 'Wreath product'
add-unicode-alias '≀'  'wreath'
add-unicode-alias '≀'  '~w'
add-unicode       '≃'  'eq10' 'Asymptotically equal to'
add-unicode-alias '≃'  'eq0'
add-unicode-alias '≃'  'eq~'
add-unicode-alias '≃'  '~-'
add-unicode       '⋍'  'eq11' 'Reversed tilde equals'                 
add-unicode-alias '⋍'  'eqrev'
add-unicode-alias '⋍'  '~-r'
add-unicode       '≂'  'eq12' 'Minus tilde'
add-unicode-alias '≂'  '~m'
add-unicode-alias '≂'  '-~'
add-unicode       '≅'  'eq13' 'Approximately equal to'
add-unicode-alias '≅'  '~='
add-unicode       '≌'  'eq14' 'All equal to'                          
add-unicode-alias '≌'  '=~'
add-unicode-alias '≌'  '~--'
add-unicode       '≊'  'eq15' 'Almost equal or equal to'
add-unicode-alias '≊'  'eqa'
add-unicode-alias '≊'  '~~-'
add-unicode       '≡'  'eq16' 'Identical to'
add-unicode-alias '≡'  '=='
add-unicode       '≣'  'eq17' 'Strictly equivalent to'
add-unicode-alias '≣'  '==='
add-unicode       '≐'  'eq18' 'Approaches the limit'
add-unicode-alias '≐'  'eqlim'
add-unicode-alias '≐'  '.='
add-unicode       '≑'  'eq19' 'Geometrically equal to'
add-unicode-alias '≑'  'eqgeom'
add-unicode-alias '≑'  '.=.'
add-unicode       '≒'  'eq20' 'Approximately equal to or the image of'
add-unicode-alias '≒'  'eqi'
add-unicode       '≓'  'eq21' 'Image of or approximately equal to'    
add-unicode-alias '≓'  'eqj'
add-unicode       '≔'  'eq22' 'Colon equals'
add-unicode-alias '≔'  ':='
add-unicode       '≕'  'eq23' 'Equals colon'
add-unicode-alias '≕'  '=:'
add-unicode       '≖'  'eq24' 'Ring in equal to'                      
add-unicode-alias '≖'  'eqring'
add-unicode       '≗'  'eq25' 'Ring equal to'
add-unicode-alias '≗'  'o='
add-unicode-alias '≗'  'eqo'
add-unicode       '≘'  'eq26' 'Corresponds to'
add-unicode-alias '≘'  'eq('
add-unicode-alias '≘'  '(='
add-unicode       '≙'  'eq27' 'Estimates'
add-unicode-alias '≙'  'and='
add-unicode-alias '≙'  'eqA'
add-unicode       '≚'  'eq28' 'Equiangular to'
add-unicode-alias '≚'  'evq'
add-unicode-alias '≚'  'or='
add-unicode-alias '≚'  'v='
add-unicode       '≛'  'eq29' 'Star equals'
add-unicode-alias '≛'  'eq*'
add-unicode-alias '≛'  '*='
add-unicode       '≜'  'eq30' 'Delta equal to'
add-unicode-alias '≜'  'eqt'
add-unicode-alias '≜'  't='
add-unicode       '≝'  'eq31' 'Equal to by definition'
add-unicode-alias '≝'  'eqd'
add-unicode-alias '≝'  'def='
add-unicode-alias '≝'  '=def'
add-unicode       '≞'  'eq32' 'Measured by'
add-unicode-alias '≞'  'eqm'
add-unicode-alias '≞'  'm='
add-unicode       '≟'  'eq33' 'Questioned equal to'
add-unicode-alias '≟'  'eq?'
add-unicode-alias '≟'  '?='
add-unicode       '≍'  'eq34' 'Equivalent to'                         
add-unicode-alias '≍'  'eq)'
add-unicode-alias '≍'  ')('
add-unicode       '≎'  'eq35' 'Geometrically equivalent to'           
add-unicode-alias '≎'  'eq^'
add-unicode-alias '≎'  'v^'
add-unicode       '≏'  'eq36' 'Difference between'                    
add-unicode-alias '≏'  'eq&'
add-unicode-alias '≏'  '=^'
add-unicode       '≬'  'eq37' 'Between'                               
add-unicode-alias '≬'  'eq<'
add-unicode       '⋕'  'eq38' 'Equal and parallel to'                 
add-unicode-alias '⋕'  'eqp'
add-unicode-alias '⋕'  '#'
add-unicode       '＝' 'eq39' 'Fullwidth equals sign'
add-unicode-alias '＝' 'eqF'
add-unicode-alias '＝' 'F='
add-unicode-alias '＝' '=F'

add-unicode       '～' 'Fullwidth tilde'
add-unicode-alias '～' 'F~'
add-unicode-alias '～' '~F'
add-unicode-alias '～' '~2'

# Inequality and similar symbols.
add-unicode       '<'  'leq1'  'Less-than sign'
add-unicode-alias '<'  '<'
add-unicode-alias '<'  '<1'
add-unicode       '≪'  'leq2'  'Much less-than'                    # Not '<<' as this is used elsewhere      
add-unicode-alias '≪'  '<2'
add-unicode       '⋘'  'leq3'  'Very much less-than'
add-unicode-alias '⋘'  '<<<'
add-unicode       '≤'  'leq4'  'Less-than or equal to'
add-unicode-alias '≤'  '<='
add-unicode       '≦'  'leq5'  'Less-than over equal to'
add-unicode-alias '≦'  '<=='
add-unicode       '≲'  'leq6'  'Less-than or equivalent to'
add-unicode-alias '≲'  'l~'
add-unicode-alias '≲'  '<~'
add-unicode       '≶'  'leq7'  'Less-than or greater-than'
add-unicode-alias '≶'  'lg'
add-unicode-alias '≶'  '<>'
add-unicode       '≺'  'leq8' 'Precedes'
add-unicode-alias '≺'  'lp1'
add-unicode-alias '≺'  'precedes'
add-unicode       '≼'  'leq9' 'Precedes or equal to'
add-unicode-alias '≼'  'lp='
add-unicode-alias '≼'  'precedes='
add-unicode-alias '≼'  'prec='
add-unicode       '⋞'  'leq10' 'Equal to or precedes'
add-unicode-alias '⋞'  '=precedes'
add-unicode-alias '⋞'  '=prec'
add-unicode-alias '⋞'  'lps'
add-unicode       '≾'  'leq11' 'Precedes or equivalent to'
add-unicode-alias '≾'  'lpq'
add-unicode-alias '≾'  'precedes=='
add-unicode-alias '≾'  'prec=='
add-unicode       '⊰'  'leq12' 'Precedes under relation'
add-unicode-alias '⊰'  'lpr'
add-unicode-alias '⊰'  'precedesrel'
add-unicode-alias '⊰'  'precrel'
add-unicode       '⊂'  'leq13' 'Subset of'
add-unicode-alias '⊂'  'ls0'
add-unicode-alias '⊂'  'sub'
add-unicode       '⊆'  'leq14' 'Subset of or equal to'
add-unicode-alias '⊆'  'ls='
add-unicode-alias '⊆'  'sub='
add-unicode-alias '⊆'  'subeq'
add-unicode       '⫇'  'leq15' 'Subset of above tilde operator'
add-unicode-alias '⫇'  'ls~'
add-unicode-alias '⫇'  'sub~'
add-unicode-alias '⫇'  'subset~'
add-unicode       '⫉'  'leq16' 'Subset of above almost equal to'
add-unicode-alias '⫉'  'sub~~'
add-unicode       '⋐'  'lss' 'Double subset'
add-unicode-alias '⋐'  'lsa'
add-unicode       '⊏'  'leq17' 'Square image of'
add-unicode-alias '⊏'  'lsq'
add-unicode-alias '⊏'  'squb'
add-unicode       '⊑'  'leq18' 'Square image of or equal to'
add-unicode-alias '⊑'  'lsr'
add-unicode-alias '⊑'  'squb='
add-unicode       '⊲'  'leq19' 'Normal subgroup of'
add-unicode-alias '⊲'  'lsg'
add-unicode-alias '⊲'  '<|'
add-unicode       '⊴'  'leq20' 'Normal subgroup of or equal to'
add-unicode-alias '⊴'  'lsh'
add-unicode-alias '⊴'  '<|-'
add-unicode       '⋖'  'leq21'  'Less-than with dot'
add-unicode-alias '⋖'  '<.'
add-unicode       '⋚'  'leq22'  'Less-than equal to or greater-than'
add-unicode-alias '⋚'  'leg'
add-unicode-alias '⋚'  '<=>'
add-unicode       '⋜'  'leq23'  'Equal to or less-than'
add-unicode-alias '⋜'  'lr'
add-unicode-alias '⋜'  '=<'
add-unicode       '＜' 'leq24'  'Fullwidth less-than sign'
add-unicode-alias '＜' 'lf'
add-unicode-alias '＜' '<F'
add-unicode-alias '＜' 'F<'

add-unicode       '≮'  'leqn1' 'Not less-than'
add-unicode-alias '≮'  'ln1'
add-unicode-alias '≮'  '<n'
add-unicode       '≰'  'leqn2' 'Neither less-than nor equal to'
add-unicode-alias '≰'  'lnn'
add-unicode-alias '≰'  '<n=n'
add-unicode-alias '≰'  '<=n' # agda-input alias
add-unicode-alias '≰'  'len'
add-unicode       '≨'  'leqn3' 'Less-than but not equal to'
add-unicode-alias '≨'  'ln='
# add-unicode-alias '≨'  '<=n'
add-unicode       '≴'  'leqn4' 'Neither less-than nor equivalent to'
add-unicode-alias '≴'  'lnq'
add-unicode-alias '≴'  '<n~n'
add-unicode-alias '≴'  '<~nn' # agda-input alias
add-unicode       '⋦'  'leqn5' 'Less-than but not equivalent to'
add-unicode-alias '⋦'  'lnr'
add-unicode-alias '⋦'  '<~n'
add-unicode       '≸'  'leqn6' 'Neither less-than nor greater-than'
add-unicode-alias '≸'  'lng'
add-unicode-alias '≸'  '<n>n'
add-unicode       '⊀'  'leqn7' 'Does not precede'
add-unicode-alias '⊀'  'lnp'
add-unicode-alias '⊀'  'precedesn'
add-unicode-alias '⊀'  'precn'
add-unicode       '⋨'  'leqn8' 'Precedes but not equivalent to'
add-unicode-alias '⋨'  'lnpq'
add-unicode       '⊄'  'leqn9' 'Not a subset of'
add-unicode-alias '⊄'  'lns'
add-unicode-alias '⊄'  'subn'
add-unicode-alias '⊄'  'subsetn'
add-unicode       '⊈'  'leqn10' 'Neither a subset of nor equal to'
add-unicode-alias '⊈'  'lns='
add-unicode-alias '⊈'  'subn=n'
add-unicode-alias '⊈'  'subsetn=n'
add-unicode       '⊊'  'leqn11' 'Subset of with not equal to'
add-unicode-alias '⊊'  'lnsn'
add-unicode-alias '⊊'  'sub=n'
add-unicode-alias '⊊'  'subset=n'
add-unicode       '⋢'  'leqn12' 'Not square image of or equal to'
add-unicode-alias '⋢'  'lnsq'
add-unicode-alias '⋢'  'squb=n'
add-unicode       '⋤'  'leqn13' 'Square image of or not equal to'
add-unicode-alias '⋤'  'lnsr'
add-unicode       '⋪'  'leqn14' 'Not normal subgroup of'
add-unicode-alias '⋪'  'lnsg'
add-unicode-alias '⋪'  '<|n'
add-unicode       '⋬'  'leqn15' 'Not normal subgroup of or equal to'
add-unicode-alias '⋬'  'lnsh'
add-unicode-alias '⋬'  '<|n=n'
add-unicode       '⋠'  'leqn16' 'Does not precede or equal'
add-unicode-alias '⋠'  'lnp='
add-unicode-alias '⋠'  'precedesn=n'
add-unicode-alias '⋠'  'precn=n'

add-unicode       '>'  'geq' 'Greater-than sign'
add-unicode-alias '>'  'geq1'
add-unicode-alias '>'  'g'
add-unicode-alias '>'  'gt'
add-unicode-alias '>'  '>'
add-unicode       '≫'  'geq2' 'Much greater-than'                           # Not '>>' as this is used elsewhere
add-unicode-alias '≫'  'g2'
add-unicode-alias '≫'  '>2'
add-unicode       '⋙'  'geq3' 'Very much greater-than'
add-unicode-alias '⋙'  'g3'
add-unicode-alias '⋙'  '>3'
add-unicode-alias '⋙'  '>>>'
add-unicode       '≥'  'geq4' 'Greater-than or equal to'
add-unicode-alias '≥'  'g='
add-unicode-alias '≥'  '>='
add-unicode       '≧'  'geq5' 'Greater-than over equal to'
add-unicode-alias '≧'  'gee'
add-unicode       '≳'  'geq6' 'Greater-than or equivalent to'
add-unicode-alias '≳'  'gq'
add-unicode-alias '≳'  '>~'
add-unicode       '≷'  'geq7' 'Greater-than or less-than'
add-unicode-alias '≷'  'gl'
add-unicode-alias '≷'  '><'
add-unicode       '≻'  'geq8' 'Succeeds'
add-unicode-alias '≻'  'g('
add-unicode-alias '≻'  'succeeds'
add-unicode-alias '≻'  'suc'
add-unicode       '≽'  'geq9' 'Succeeds or equal to'
add-unicode-alias '≽'  'g(='
add-unicode-alias '≽'  'succeeds='
add-unicode-alias '≽'  'suc='
add-unicode       '≿'  'geq10' 'Succeeds or equivalent to'
add-unicode-alias '≿'  'g(~'
add-unicode-alias '≿'  'succeeds~'
add-unicode-alias '≿'  'suc~'
add-unicode       '⊃'  'geq11' 'Superset of'
add-unicode-alias '⊃'  'gsu'
add-unicode-alias '⊃'  'sup'
add-unicode-alias '⊃'  'superset'
add-unicode       '⊇'  'geq12' 'Superset of or equal to'
add-unicode-alias '⊇'  'gse'
add-unicode-alias '⊇'  'sup='
add-unicode-alias '⊇'  'superset='
add-unicode       '⫈'  'geq13' 'Superset of above tilde operator'
add-unicode-alias '⫈'  'gs~'
add-unicode-alias '⫈'  'sup~'
add-unicode-alias '⫈'  'superset~'
add-unicode       '⫊'  'geq14' 'Superset of above almost equal to'
add-unicode-alias '⫊'  'gsa'
add-unicode-alias '⫊'  'sup~~'
add-unicode-alias '⫊'  'superset~~'
add-unicode       '⋑'  'geq15' 'Double superset'
add-unicode-alias '⋑'  'gss'
add-unicode-alias '⋑'  'supd'
add-unicode-alias '⋑'  'supersetd'
add-unicode       '⊐'  'geq16' 'Square original of'
add-unicode-alias '⊐'  'gsqu'
add-unicode-alias '⊐'  'squp'
add-unicode       '⊒'  'geq17' 'Square original of or equal to'
add-unicode-alias '⊒'  'gsqv'
add-unicode-alias '⊒'  'squp='
add-unicode       '⊱'  'geq18' 'Succeeds under relation'
add-unicode-alias '⊱'  'gs'
add-unicode       '⊳'  'geq19' 'Contains as normal subgroup'
add-unicode-alias '⊳'  'gsg'
add-unicode-alias '⊳'  '|>'
add-unicode       '⊵'  'geq20' 'Contains as normal subgroup or equal to'
add-unicode-alias '⊵'  'gsh'
add-unicode-alias '⊵'  '|>='
add-unicode       '⋗'  'geq21' 'Greater-than with dot'
add-unicode-alias '⋗'  '.>'
add-unicode-alias '⋗'  'gd'
add-unicode       '⋛'  'geq22' 'Greater-than equal to or less-than'
add-unicode-alias '⋛'  'gel'
add-unicode-alias '⋛'  '>=<'
add-unicode       '⋝'  'geq23' 'Equal to or greater-than'
add-unicode-alias '⋝'  'gr'
add-unicode-alias '⋝'  'eq>' # Not => as this is a useful arrow alias
add-unicode       '⋟'  'geq24' 'Equal to or succeeds'
add-unicode-alias '⋟'  'g=('
add-unicode-alias '⋟'  '=succeeds'
add-unicode-alias '⋟'  '=suc'
add-unicode       '＞' 'geq25' 'Fullwidth greater-than sign'
add-unicode-alias '＞' 'gf'
add-unicode-alias '＞' '>F'
add-unicode-alias '＞' 'F>'

add-unicode       '≯'  'geqn1' 'Not greater-than'
add-unicode-alias '≯'  'geqn'
add-unicode-alias '≯'  'gn'
add-unicode-alias '≯'  '>n'
add-unicode       '≱'  'geqn2' 'Neither greater-than nor equal to'
add-unicode-alias '≱'  'gne'
add-unicode-alias '≱'  '>n=n'
add-unicode-alias '≱'  '>=n' # agda-input alias
add-unicode-alias '≱'  'gen'
add-unicode       '≩'  'geqn3' 'Greater-than but not equal to'
add-unicode-alias '≩'  'gn='
# add-unicode-alias '≩'  '>=n'
add-unicode       '≵'  'geqn4' 'Neither greater-than nor equivalent to'
add-unicode-alias '≵'  'gnq'
add-unicode-alias '≵'  '>n~n'
add-unicode-alias '≵'  '>~n' # agda-input alias
add-unicode       '⋧'  'geqn5' 'Greater-than but not equivalent to'
add-unicode-alias '⋧'  'gnr'
# add-unicode-alias '⋧'  '>~n'
add-unicode       '≹'  'geqn6' 'Neither greater-than nor less-than'
add-unicode-alias '≹'  'gnl'
add-unicode-alias '≹'  '>n<n'
add-unicode       '⊁'  'geqn7' 'Does not succeed'
add-unicode-alias '⊁'  'gns'
add-unicode-alias '⊁'  'succeedsn'
add-unicode-alias '⊁'  'sucn'
add-unicode       '⋩'  'geqn8' 'Succeeds but not equivalent to'
add-unicode-alias '⋩'  'gnsq'
add-unicode-alias '⋩'  'succeeds~n'
add-unicode-alias '⋩'  'suc~n'
add-unicode       '⊅'  'geqn9' 'Not a superset of'
add-unicode-alias '⊅'  'gnsu'
add-unicode-alias '⊅'  'supersetn'
add-unicode-alias '⊅'  'supn'
add-unicode       '⊉'  'geqn10' 'Neither a superset of nor equal to'
add-unicode-alias '⊉'  'gnsen'
add-unicode-alias '⊉'  'supersetn=n'
add-unicode-alias '⊉'  'supn=n'
add-unicode       '⊋'  'geqn11' 'Superset of with not equal to'
add-unicode-alias '⊋'  'gnse'
add-unicode-alias '⊋'  'superset=n'
add-unicode-alias '⊋'  'sup=n'
add-unicode       '⋣'  'geqn12' 'Not square original of or equal to'
add-unicode-alias '⋣'  'gnsqu'
add-unicode-alias '⋣'  'squp=n'
add-unicode       '⋥'  'geqn13' 'Square original of or not equal to'
add-unicode-alias '⋥'  'gnsqv'
add-unicode       '⋫'  'geqn14' 'Does not contain as normal subgroup'
add-unicode-alias '⋫'  'gnsg'
add-unicode-alias '⋫'  '|>n'
add-unicode       '⋭'  'geqn15' 'Does not contain as normal subgroup or equal'
add-unicode-alias '⋭'  'gnsh'
add-unicode-alias '⋭'  '|>n=n'
add-unicode       '⋡'  'geqn16' 'Does not succeed or equal'
add-unicode-alias '⋡'  'gns='
add-unicode-alias '⋡'  'succeedsn=n'
add-unicode-alias '⋡'  'sucn=n'

§
