require-module kakounicode_ifte

declare-option -docstring 'Enable Greek alphabet kakounicode aliases.' \
    str kakounicode_enable_greek false

hook global ModuleLoaded kakounicode_db %{
    if %opt{kakounicode_enable_greek} %{ require-module kakounicode_greek }
}

provide-module kakounicode_greek %§

echo -debug "loading kakounicode_greek"

add-unicode 'Μ' 'Mu' 'Greek capital letter mu'
add-unicode 'Ν' 'Nu' 'Greek capital letter nu'
add-unicode 'Π' 'Pi' 'Greek capital letter pi'
add-unicode 'Ξ' 'Xi' 'Greek capital letter xi'
add-unicode 'μ' 'mu' 'Greek small letter mu'
add-unicode 'ν' 'nu' 'Greek small letter nu'
add-unicode 'π' 'pi' 'Greek small letter pi'
add-unicode 'ξ' 'xi' 'Greek small letter xi'
add-unicode 'Χ' 'Chi' 'Greek capital letter chi'
add-unicode 'Η' 'Eta' 'Greek capital letter eta'
add-unicode 'Φ' 'Phi' 'Greek capital letter phi'
add-unicode 'Ψ' 'Psi' 'Greek capital letter psi'
add-unicode 'Ρ' 'Rho' 'Greek capital letter rho'
add-unicode 'Ϻ' 'San' 'Greek capital letter san'
add-unicode 'Ϸ' 'Sho' 'Greek capital letter sho'
add-unicode 'Τ' 'Tau' 'Greek capital letter tau'
add-unicode 'Ϳ' 'Yot' 'Greek capital letter yot'
add-unicode 'χ' 'chi' 'Greek small letter chi'
add-unicode 'η' 'eta' 'Greek small letter eta'
add-unicode 'ϕ' 'phi' 'Greek phi symbol'
add-unicode 'ψ' 'psi' 'Greek small letter psi'
add-unicode 'ρ' 'rho' 'Greek small letter rho'
add-unicode 'ϻ' 'san' 'Greek small letter san'
add-unicode 'ϸ' 'sho' 'Greek small letter sho'
add-unicode 'τ' 'tau' 'Greek small letter tau'
add-unicode 'Β' 'Beta' 'Greek capital letter beta'
add-unicode 'Ͱ' 'Heta' 'Greek capital letter heta'
add-unicode 'Ι' 'Iota' 'Greek capital letter iota'
add-unicode 'Ζ' 'Zeta' 'Greek capital letter zeta'
add-unicode 'β' 'beta' 'Greek small letter beta'
add-unicode 'ͱ' 'heta' 'Greek small letter heta'
add-unicode 'ι' 'iota' 'Greek small letter iota'
add-unicode 'ζ' 'zeta' 'Greek small letter zeta'
add-unicode 'Α' 'Alpha' 'Greek capital letter alpha'
add-unicode 'Δ' 'Delta' 'Greek capital letter delta'
add-unicode 'Γ' 'Gamma' 'Greek capital letter gamma'
add-unicode 'Κ' 'Kappa' 'Greek capital letter kappa'
add-unicode 'Ϟ' 'Koppa' 'Greek letter koppa'
add-unicode 'Λ' 'Lamda' 'Greek capital letter lambda'
add-unicode 'Ω' 'Omega' 'Greek capital letter omega'
add-unicode 'Ϡ' 'Sampi' 'Greek letter sampi'
add-unicode 'Σ' 'Sigma' 'Greek capital letter sigma'
add-unicode 'Θ' 'Theta' 'Greek capital letter theta'
add-unicode 'α' 'alpha' 'Greek small letter alpha'
add-unicode 'δ' 'delta' 'Greek small letter delta'
add-unicode 'γ' 'gamma' 'Greek small letter gamma'
add-unicode 'κ' 'kappa' 'Greek small letter kappa'
add-unicode 'ϟ' 'koppa' 'Greek small letter koppa'
add-unicode 'λ' 'lambda' 'Greek small letter lambda'
add-unicode 'ω' 'omega' 'Greek small letter omega'
add-unicode 'ϡ' 'sampi' 'Greek small letter sampi'
add-unicode 'σ' 'sigma' 'Greek small letter sigma'
add-unicode 'θ' 'theta' 'Greek small letter theta'
add-unicode 'ϖ' 'varpi' 'Greek pi symbol'
add-unicode 'Λ' 'Lambda' 'Greek capital letter lambda'
add-unicode 'Ϛ' 'Stigma' 'Greek letter stigma'
add-unicode 'λ' 'lambda' 'Greek small letter lambda'
add-unicode 'ϛ' 'stigma' 'Greek small letter stigma'
add-unicode 'ϗ' 'varkai' 'Greek kai symbol'
add-unicode 'φ' 'varphi' 'Greek small letter phi'
add-unicode 'ϱ' 'varrho' 'Greek rho symbol'
add-unicode 'Ϝ' 'Digamma' 'Greek letter digamma'
add-unicode 'Ε' 'Epsilon' 'Greek capital letter epsilon'
add-unicode 'Ο' 'Omicron' 'Greek capital letter omicron'
add-unicode 'Υ' 'Upsilon' 'Greek capital letter upsilon'
add-unicode 'ϝ' 'digamma' 'Greek small letter digamma'
add-unicode 'ϵ' 'epsilon' 'Greek lunate epsilon symbol'
add-unicode 'ο' 'omicron' 'Greek small letter omicron'
add-unicode 'υ' 'upsilon' 'Greek small letter upsilon'
add-unicode 'ϐ' 'varbeta' 'Greek beta symbol'
add-unicode 'ϰ' 'varkappa' 'Greek kappa symbol'
add-unicode 'ς' 'varsigma' 'Greek small letter final sigma'
add-unicode 'ϑ' 'vartheta' 'Greek theta symbol'
add-unicode 'ε' 'varepsilon' 'Greek small letter epsilon'
add-unicode 'φ' 'straightphi' 'Greek small letter phi'

# Add aliases for G-prefixed greek equivalents of alphabet letters
add-unicode-alias 'Α' 'GA'
add-unicode-alias 'α' 'Ga'
add-unicode-alias 'Β' 'GB'
add-unicode-alias 'β' 'Gb'
add-unicode-alias 'Γ' 'GG'
add-unicode-alias 'γ' 'Gg'
add-unicode-alias 'Δ' 'GD'
add-unicode-alias 'δ' 'Gd'
add-unicode-alias 'Ε' 'GE'
add-unicode-alias 'ε' 'Ge'
add-unicode-alias 'Ζ' 'GZ'
add-unicode-alias 'ζ' 'Gz'
add-unicode-alias 'Η' 'GH'
add-unicode-alias 'η' 'Gh'
add-unicode-alias 'Θ' 'GTH'
add-unicode-alias 'θ' 'Gth'
add-unicode-alias 'Ι' 'GI'
add-unicode-alias 'ι' 'Gi'
add-unicode-alias 'Κ' 'GK'
add-unicode-alias 'κ' 'Gk'
add-unicode-alias 'Λ' 'GL'
add-unicode-alias 'λ' 'Gl'
add-unicode-alias 'Μ' 'GM'
add-unicode-alias 'μ' 'Gm'
add-unicode-alias 'Ν' 'GN'
add-unicode-alias 'ν' 'Gn'
add-unicode-alias 'Ξ' 'GX'
add-unicode-alias 'ξ' 'Gx'
add-unicode-alias 'Ρ' 'GR'
add-unicode-alias 'ρ' 'Gr'
add-unicode-alias 'Σ' 'GS'
add-unicode-alias 'σ' 'Gs'
add-unicode-alias 'Τ' 'GT'
add-unicode-alias 'τ' 'Gt'
add-unicode-alias 'Υ' 'GU'
add-unicode-alias 'υ' 'Gu'
add-unicode-alias 'Φ' 'GF'
add-unicode-alias 'φ' 'Gf'
add-unicode-alias 'Χ' 'GC'
add-unicode-alias 'χ' 'Gc'
add-unicode-alias 'Ψ' 'GP'
add-unicode-alias 'ψ' 'Gp'
add-unicode-alias 'Ω' 'GO'
add-unicode-alias 'ω' 'Go'

add-unicode 'ƛ' 'lambdabar' 'Latin small letter lambda with stroke'
add-unicode-alias 'ƛ' 'Gl-'
add-unicode-alias 'ƛ' 'lambda-'
add-unicode-alias 'ƛ' 'barredlambda'
add-unicode-alias 'ƛ' 'lambdabarred'

add-unicode-alias 'ς' 'sigmaf'

§
