require-module kakounicode_ifte

declare-option -docstring 'Enable set operations kakounicode aliases.' \
    str kakounicode_enable_sets false

hook global ModuleLoaded kakounicode %{
    if %opt{kakounicode_enable_sets} %{ require-module kakounicode_sets }
}

provide-module kakounicode_sets %¬ß

echo -debug "loading kakounicode_sets"

# Set membership etc.
add-unicode '‚ąą' 'member1' 'Element of'
add-unicode '‚ąČ' 'member2' 'Not an element of'
add-unicode-alias '‚ąČ' 'inn'
add-unicode '‚ąä' 'member3' 'Small element of'
add-unicode-alias '‚ąä' ''
add-unicode '‚ąč' 'member4' 'Contains as member'
add-unicode-alias '‚ąč' ''
add-unicode '‚ąĆ' 'member5' 'Does not contain as member'
add-unicode-alias '‚ąĆ' ''
add-unicode '‚ąć' 'member6' 'Small contains as member'
add-unicode-alias '‚ąć' ''
add-unicode '‚č≤' 'member7' 'Element of with long horizontal stroke'
add-unicode-alias '‚č≤' ''
add-unicode '‚č≥' 'member8' 'Element of with vertical bar at end of horizontal stroke'
add-unicode-alias '‚č≥' ''
add-unicode '‚čī' 'member9' 'Small element of with vertical bar at end of horizontal stroke'
add-unicode-alias '‚čī' ''
add-unicode '‚čĶ' 'member10' 'Element of with dot above'
add-unicode-alias '‚čĶ' ''
add-unicode '‚č∂' 'member11' 'Element of with overbar'
add-unicode-alias '‚č∂' ''
add-unicode '‚č∑' 'member12' 'Small element of with overbar'
add-unicode-alias '‚č∑' ''
add-unicode '‚čł' 'member13' 'Element of with underbar'
add-unicode-alias '‚čł' ''
add-unicode '‚čĻ' 'member14' 'Element of with two horizontal strokes'
add-unicode-alias '‚čĻ' ''
add-unicode '‚čļ' 'member15' 'Contains with long horizontal stroke'
add-unicode-alias '‚čļ' ''
add-unicode '‚čĽ' 'member16' 'Contains with vertical bar at end of horizontal stroke'
add-unicode-alias '‚čĽ' ''
add-unicode '‚čľ' 'member17' 'Small contains with vertical bar at end of horizontal stroke'
add-unicode-alias '‚čľ' ''
add-unicode '‚čĹ' 'member18' 'Contains with overbar'
add-unicode-alias '‚čĹ' ''
add-unicode '‚čĺ' 'member19' 'Small contains with overbar'
add-unicode-alias '‚čĺ' ''
add-unicode '‚čŅ' 'member20' 'Z notation bag membership'
add-unicode-alias '‚čŅ' ''

¬ß
# ("inn" . ("‚ąČ"))
# ("nin" . ("‚ąĆ"))

# ;; Intersections, unions etc.

# ("intersection" . ,(agda-input-to-string-list "‚ą©‚čā‚ąß‚čÄ‚čŹ‚®á‚äď‚®Ö‚čí‚ąŹ ‚äľ      ‚®Č"))
# ("union"        . ,(agda-input-to-string-list "‚ą™‚čÉ‚ą®‚čĀ‚čé‚®ą‚äĒ‚®Ü‚čď‚ąź‚®Ņ‚äĹ‚äĽ‚äć‚®É‚äé‚®Ą‚äĆ‚ąĎ‚ÖÄ"))

# ("and" . ("‚ąß"))  ("or"  . ("‚ą®"))
# ("And" . ("‚čÄ"))  ("Or"  . ("‚čĀ"))
# ("i"   . ("‚ą©"))  ("un"  . ("‚ą™"))  ("u+" . ("‚äé"))  ("u." . ("‚äć"))
# ("I"   . ("‚čā"))  ("Un"  . ("‚čÉ"))  ("U+" . ("‚®Ą"))  ("U." . ("‚®É"))
# ("glb" . ("‚äď"))  ("lub" . ("‚äĒ"))
# ("Glb" . ("‚®Ö"))  ("Lub" . ("‚®Ü"))


